<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="//code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"></link>

        <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
        <script src="//code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>

        <style>
            nav li {
                display: inline;
                font-size: large;
                margin: auto;
            }
            .no-list {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            body {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            h1 {
                text-align: center;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            a:hover {
                color:orange;
                cursor: pointer;
            }
        </style>
        {% block styles %} {% endblock %}
        
        <title>{% block title %} {% endblock %}</title>
        
    </head>
    <body>
        <div class="content-container">
            <nav style="text-align: center;">
                <ul class="no-list">
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('tags_index') }}">Tags</a></li>
                    <li><a href="{{ url_for('upload_file') }}">Upload</a></li>
                </ul>
            </nav>
            <hr>

            <div class="searchbox-container">
                <form action="{{ url_for('index') }}">
                    <input type="text" id="tags" name="tags" value="{{ keyword }}" placeholder="Search...">
                    <input type="submit" value="Search">
                </form>
            </div>

            {% block content %} {% endblock %}

        </div>

        <script type="text/javascript">
            $(function() {
                $("#tags").autocomplete({
                    source:function(request, response) {
                        var inputParts = request.term.split(" ");
                        var query = inputParts.length > 0 ? inputParts[inputParts.length-1] : "";
        
                        // Check if the last word as the query to the endpoint
                        if (query.length >= 2) {
                            $.getJSON("{{ url_for('tag_suggestions') }}", {
                                q: query
                            }, function(data) {
                                response(data.suggestions);
                            });
                        } else {
                            // If  minLength is not met, clear the suggestions
                            response([]);
                        }
                    },
                    focus: function(event, ui) {
                        // Prevent the suggestion from being inserted automatically
                        event.preventDefault();
                    },
                    select: function(event, ui) {
                        // This should prevent default behavior to avoid double insertion
                        event.preventDefault();
        
                        var inputParts = $(this).val().split(" ");
        
                        inputParts[inputParts.length - 1] = ui.item.value.split(" ")[0];
                        // inputParts.pop();
        
                        $(this).val(inputParts.join(" ") + " ");
                        // return false;
                    }
                });
            })
        </script>
    </body>
</html>